# GetTheRide

./: .gitignore  GetTheRide.sln  README.md
GetTheRide.Api/: GetTheRide.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
GetTheRide.Api/Autofac/: AppConfiguration.cs
GetTheRide.Api/Controllers/: DriversController.cs  GetTheRideApiController.cs  ITripController.cs  IUserController.cs  TripController.cs  TripsController.cs  WeatherForecastController.cs
GetTheRide.Api/Infrastructure/: AppConfigurationExtensions.cs
GetTheRide.Api/MiddlewaresConfigurations/: AuthorizationConfiguration.cs  ControllersConfiguration.cs  DevelopmentModeConfiguration.cs  HttpsRedirectingConfiguration.cs
GetTheRide.Api/Properties/: launchSettings.json
GetTheRide.Api/ServicesConfigurations/: ControllersServiceConfiguration.cs  DbContextServiceConfiguration.cs  MappingServiceConfiguration.cs  ServicesConfigurator.cs  SwaggerServiceConfiguration.cs
GetTheRide.BL/: Driver.cs  GetTheRide.BL.csproj  Passenger.cs  (+2 more)
GetTheRide.DataAccess/: GetTheRide.DataAccess.csproj  GetTheRidePostgresDbContext.cs
GetTheRide.DataAccess/EnumHelpers/: EnumInitializer.cs
GetTheRide.DataAccess/Migrations/: 20220708150506_Initial.Designer.cs  20220708150506_Initial.cs  20220724183631_Initial.Designer.cs  20220724183631_Initial.cs  20220729115142_DisableEnumDescriptionTables.Designer.cs  20220729115142_DisableEnumDescriptionTables.cs  20220729185222_Initial.Designer.cs  20220729185222_Initial.cs  20220729192836_ConfigureUserTripRelationship.Designer.cs  20220729192836_ConfigureUserTripRelationship.cs  20220729193628_EditColumn.Designer.cs  20220729193628_EditColumn.cs  20220729193916_poop.Designer.cs  20220729193916_poop.cs  20220729194325_Initial.Designer.cs  20220729194325_Initial.cs  GetTheRidePostgresDbContextModelSnapshot.cs
(+19 files in other folders)
