<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="NLog" Version="5.0.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GetTheRide.BL\GetTheRide.BL.csproj" />
    <ProjectReference Include="..\GetTheRide.DataAccess\GetTheRide.DataAccess.csproj" />
    <ProjectReference Include="..\GetTheRide.Domain\GetTheRide.Domain.csproj" />
  </ItemGroup>

</Project>
